[flake8]
exclude =
    build,
    .git,
    .ve,
    .hypothesis,
    tests/samples/registry_raw_data.py
    tests/samples/registry_scvo_data.py
ignore = E123,E128,E265,E501,W601,W293
max-line-length = 119
